<!DOCTYPE html>
<html>
    <head>
        <title>Montreus Chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px "Helvetica Neue", Helvetica, Arial;
            }
            form {
                background: #dbdbdb;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 80%;
                display: inline;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90.5%;
                margin-right: .5%;
            }
            form button {
                width: 9%;
                background: #1e89cf;
                border: none;
                padding: 10px;
                color: white;
            }
            #messages {
                list-style-type: none;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 20%;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
            body {
                padding-bottom: 70px;
            }
            #sidebar {
                background-color: #dbdbdb;
                float: right;
                width: 20%;
                height: 100%;
                position: fixed;
                bottom: 0;
                top: 0;
                right: 0;
            }
            </style>
    </head>
    <body>
        <div id="main">
        <ul id="messages"></ul>
        <form action="">
            <input id="messageInput" autocomplete="off" /><button>Send</button>
        </form>
        </div>
        <div id="sidebar">
            <h1 style="top: 5%; width:100%; text-align: center; color: white; font-size: 22px; font-weight: 300;">Montreus Chat (v.1.1.1)</p>
            <p class="username" style="position: absolute; top: 6%; width:100%; text-align: center; color: white; font-size: 16px"></p><br>
            <div style="width: 100%; text-align: center; position: absolute; top: 9%;font-size:14px;">
            <button name="button" onClick="changeUsername()">Change Username</button>
            </div>
            <p class="connectionLabel" style="position: absolute; top: 15%; width:100%; text-align: center; color: white; font-size: 16px"></p><br>
            <p style="position: absolute; bottom: 5px; width:100%; text-align: center; color: white;font-size:14px;">&#0169;2015 by Montreus S-AG.</p>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var currentUser;
            $(document).ready(function(){
                              var username = localStorage.getItem('MTChat_Username');
                              if(username === null){
                              var returnedUsername = prompt("Welcome to Montreus Chat!\n Please type in an username. (Leave empty for no username at all)");
                              if(returnedUsername !== null){
                              localStorage.setItem('MTChat_Username', returnedUsername);
                              currentUser = returnedUsername;
                              }
                              }else{
                              currentUser = username;
                              }
                              $(".username").html("Welcome, " + currentUser);
                              });
                              function changeUsername(){
                                  var returnedUsername = prompt("Your current username is " + currentUser + ".\nType in a new username:");
                                  if(!verifyEmptyness(returnedUsername) && returnedUsername !== null){
                                      localStorage.setItem('MTChat_Username', returnedUsername);
                                      currentUser = returnedUsername;
                                      $(".username").html("Welcome, " + currentUser);
                                  }
                              }
            var socket = io();
            $('form').submit(function(e){
                             e.preventDefault(); //For avoiding that the page auto refreshes
                             var messageInput = $('#messageInput').val();
                             if(!verifyEmptyness(messageInput)){
                             var fullMessage;
                             if(currentUser !== null){
                             fullMessage = currentUser + ": " + messageInput;
                             }
                             socket.emit('chat message', fullMessage);
                             $('#messageInput').val('');
                             return false;
                                }
                             });
                             socket.on('chat message', function(msg){
                                       $('#messages').append("<li>" + msg + "</li>");
                                       
                            });
                            socket.on('connections', function(msg){
                                      if(msg === 1){
                                      $(".connectionLabel").html("There is currently 1 user online.");
                                      }else{
                                      $(".connectionLabel").html("There are currently " + msg + " users online");
                                      }});
                             socket.on('connect', function(){
                                       
                                       });
                            //Thanks to Jano González from SE for this
                var verifyEmptyness = function(str) {
                        return (str.length === 0 || !str.trim());
                };
            </script>
    </body>
</html>
