<!DOCTYPE html>
<html>
    <head>
        <title>Montreus Chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font: 16px "Helvetica Neue", Helvetica, Arial;
            }
            form {
                background: #dbdbdb;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 80%;
                display: inline;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90.5%;
                margin-right: .5%;
            }
            form button {
                width: 9%;
                background: #1e89cf;
                border: none;
                padding: 10px;
                color: white;
            }
            #messages {
                list-style-type: none;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 20%;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
                font-size: 1.4em;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
            body {
                padding-bottom: 70px;
            }
            #sidebar {
                background-color: #dbdbdb;
                float: right;
                width: 20%;
                height: 100%;
                position: fixed;
                bottom: 0;
                top: 0;
                right: 0;
            }
            a:link {
                color: #1e89cf;
            }
            a:visited {
                color: #1e89cf;
            }
            .alignLeft {
                float:left;
            }
            .alignRight {
                float:right;
            }
            </style>
    </head>
    <body>
        <div id="main">
        <ul id="messages"></ul>
        <form action="">
            <input id="messageInput" autocomplete="off" /><button>Send</button>
        </form>
        </div>
        <div id="sidebar">
            <h1 style="width:100%; text-align: center; color: white; font-size: 22px; font-weight: 300; position: relative;">Montreus Chat (v.1.3.3)</p><br>
            <p class="username" style="position: relative; width:100%; text-align: center; color: white; font-size: 16px"></p>
            <div style="width: 100%; text-align: center; position: relative; font-size:14px;">
            <button name="button" onClick="changeUsername()">Change Username</button>
            <button name="button" style="top: 11%;" onClick="changeRoom()">Change Room</button>
            </div>
            <br>
            <p class="connectionLabel" style="position: relative; width:100%; text-align: center; color: white; font-size: 16px"></p><br>
            <p style="position: relative; width:100%; text-align: center; color: white; font-size: 14px"><a href="http://github.com/gtomitsuka/montreus-chat" target="_blank">GitHub Source</a></p>
            <p style="position: relative; width:100%; text-align: center; margin-bottom: 10px; color: white;font-size:14px;">&#0169;2015 by Montreus S-AG.</p>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var currentUser;
                    $(document).ready(function(){
                        var username = localStorage.getItem('MTChat_Username');
                        if(username === null){
                            var returnedUsername = prompt("Welcome to Montreus Chat!\n Please type in an username. (Leave empty for no username at all)");
                                    if(returnedUsername !== null){
                                        localStorage.setItem('MTChat_Username', returnedUsername);
                                        currentUser = returnedUsername;
                                    }
                        }else{
                            currentUser = username;
                        }
                            $(".username").html("Welcome, " + currentUser);
                            var connectionQuery = "username=" + currentUser;
                            var socket = io.connect("" , {query:connectionQuery});
                            $('form').submit(function(e){
                                e.preventDefault(); //For avoiding that the page auto refreshes
                                var messageInput = $('#messageInput').val();
                                if(!verifyEmptyness(messageInput)){
                                    var messageToSend = {
                                             message: messageInput,
                                             username: currentUser,
                                            date: Date.now()
                                                };
                                    socket.emit('chat message', messageToSend);
                                    $('#messageInput').val('');
                                    return false;
                                }
                            });
                            socket.on('chat message', function(msg){
                                $('#messages').append('<li style="display: table; width: 100%;">' + msg + "</li>");
                            });
                            socket.on('connections', function(userList){
                                      if(userList === 1){
                                $(".connectionLabel").html("There is currently 1 user online");
                                      }else if(isNumber(userList) === true){
                                $(".connectionLabel").html("There are currently " + userList + " users online");
                                      }else{
                                $(".connectionLabel").html(userList);
                                      }
                            });
                        });
                        function changeUsername(){
                            var oldUsername = currentUser;
                            var returnedUsername = prompt("Your current username is " + currentUser + ".\nType in a new username:");
                            if(!verifyEmptyness(returnedUsername) && returnedUsername !== null){
                                localStorage.setItem('MTChat_Username', returnedUsername);
                                currentUser = returnedUsername;
                                $(".username").html("Welcome, " + currentUser);
                                socket.emit('postName', currentUser);
                                }
                        }
                            //Thanks to Jano González from SE for this
                var verifyEmptyness = function(str) {
                        return (str.length === 0 || !str.trim());
                };
                var isNumber = function(obj) {
                    return (!jQuery.isArray(obj) && (obj - parseFloat(obj) + 1) >= 0);
                }
            </script>
    </body>
</html>
